# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1kb2xwaGluLTEyLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_W6V9N5JgcYEIFH1pKHBhpi8UxjsoKmlFuh2ePZk7Rr
MONGODB_URI='mongodb+srv://adarsh63:adarsh63@cluster0.soabnmr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6ead30731c2313309d19187bac63abdc703f4ea3f3be270bcbb39774630b006f'
INNGEST_EVENT_KEY='a4hr5cVCsQOLUfHR0G4PJ9pspI0Zpk4NKSA369rT8ek8mTARyQaX69oqMBIAlULy03uqPQUaht5kOx5tV8oo3g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''